GIMP Palette
Name: Substrate - Evernia (Light)
Columns: 6
#
# Tones
251	249	244	Evernia Substrate
245	242	233	Evernia Mantle
233	229	217	Evernia Crust
67	63	56	Evernia Humus
133	127	114	Evernia Loam
210	204	188	Evernia Bedrock
# Syntax
76	86	106	Evernia Mycelium
180	91	91	Evernia Amanita
94	141	135	Evernia Hyphae
122	135	84	Evernia Lichen
208	160	72	Evernia Spore
196	122	79	Evernia Chitin
143	124	151	Evernia Indigo
168	111	126	Evernia Mauve
# Semantic
114	159	108	Evernia Success
218	173	83	Evernia Warning
207	92	92	Evernia Error
88	163	152	Evernia Info