GIMP Palette
Name: Substrate - Mycena (Dark)
Columns: 6
#
# Tones
25	28	35	Mycena Substrate
35	39	49	Mycena Mantle
58	64	78	Mycena Crust
227	231	240	Mycena Humus
124	132	154	Mycena Loam
45	50	62	Mycena Bedrock
# Syntax
255	255	255	Mycena Mycelium
244	113	113	Mycena Amanita
121	230	243	Mycena Hyphae
162	224	123	Mycena Lichen
247	217	127	Mycena Spore
252	167	120	Mycena Chitin
199	146	234	Mycena Indigo
240	135	189	Mycena Mauve
# Semantic
130	230	90	Mycena Success
250	220	90	Mycena Warning
250	80	80	Mycena Error
90	200	250	Mycena Info